apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.ruzhan123.Lion:movie:0.2.0'

    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // ViewModel and LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // core ui
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    implementation 'com.pnikosis:materialish-progress:1.1'
    implementation 'com.just.agentweb:agentweb:1.2.6'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
}
