<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/awaker_article_white_f5">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/awaker_article_text_color"
        android:textSize="17sp" />
</FrameLayout>
