<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/lift_on_touch"
    card_view:cardBackgroundColor="@color/awaker_article_white_f5"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/user_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/icon_iv"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#383838"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#80383838"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_ll"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/icon_iv"
            android:ellipsize="end"
            android:lineSpacingExtra="8dp"
            android:textColor="#383838"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/zan_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/content_tv"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/zan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/awaker_article_zan" />

            <TextView
                android:id="@+id/zan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#80383838"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zan_ll"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/icon_iv"
            android:ellipsize="end"
            android:textColor="#FFEC6A5C"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/new_title_tv"
            android:layout_marginTop="16dp"
            android:background="@color/awaker_article_black12" />
    </RelativeLayout>
</android.support.v7.widget.CardView>