<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/awaker_article_white_f5"
    android:foreground="?attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/awaker_article_white_f5"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="8dp">

    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/awaker_article_white_f5"
        android:scaleType="centerCrop"
        soulwolf:datumRatio="datumWidth"
        soulwolf:heightRatio="9"
        soulwolf:widthRatio="16" />
</android.support.v7.widget.CardView>

