<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/awaker_article_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_large_64">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/load_progress_bar"
            android:visibility="visible"
            android:minHeight="@dimen/space_small_2"
            android:minWidth="@dimen/space_small_2"
            android:maxHeight="@dimen/space_large_32"
            android:maxWidth="@dimen/space_large_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_in" />

        <TextView
            android:id="@+id/load_tv"
            android:text="@string/load_start"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/space_normal_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/awaker_article_text_color"
            android:textSize="@dimen/text_small_14" />
    </LinearLayout>

</FrameLayout>