<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/awaker_article_white_f5"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/load_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            wheel:barColor="@color/awaker_article_color"
            wheel:barWidth="1.5dp"
            wheel:progressIndeterminate="true" />

        <TextView
            android:id="@+id/more_tv"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>

