buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        keyAlias = 'awaker'
        keyPassword = 'awaker333333'
        storePassword = 'awaker333'

        applicationId = 'com.future.awaker'
        versionCode = 333
        versionName = '0.9.12'

        kotlin_version = '1.3.72'
        kotlin_coroutines_version = '1.3.2'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.3.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.1.0'
        recyclerview_version = '1.1.0'
        swiperefreshlayout_version = '1.0.0'
        cardview_version = '1.0.0'
        palette_version = '1.0.0'
        multidex_version = '2.0.1'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        glide_version = '4.11.0'
        rxjava_version = '2.2.15'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        media_version = '1.1.0'
        exoplayer_version = '2.11.1'
        photoView_version = '2.3.0'
        magic_indicator_version = '1.6.1'
        ratiolayout_version = '2.1.0'
        lion_version = '0.3.2'
        junit_version = '4.12'
        androidx_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
