android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        applicationId rootProject.applicationId
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
            storeFile file('keystore/awaker.jks')
            storePassword rootProject.storePassword
        }
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}