apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.appcompat:appcompat:${versions.supportLibrary}"
    implementation "com.google.android.material:material:${versions.supportLibrary}"
    implementation "androidx.recyclerview:recyclerview:${versions.supportLibrary}"
    implementation "androidx.palette:palette:${versions.supportLibrary}"
    implementation "androidx.cardview:cardview:${versions.supportLibrary}"
    implementation "androidx.multidex:multidex:${versions.multidex}"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    annotationProcessor "androidx.room:room-compiler:$versions.lifecycle"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:${versions.room}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation("com.blankj:utilcode:${versions.utilcode}") {
        exclude group: 'com.android.support'
    }
    implementation('net.soulwolf.widget:ratiolayout:2.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.chrisbanes:PhotoView:2.0.0') {
        exclude group: 'com.android.support'
    }
}