apply plugin: 'kotlin-kapt'

dependencies {

    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:palette-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support:multidex:${versions.multidex}"
    // lifecycle
    implementation "android.arch.lifecycle:runtime:$versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.lifecycle:common-java8:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"
    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    annotationProcessor "android.arch.lifecycle:compiler:$versions.lifecycle"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation ("com.blankj:utilcode:${versions.utilcode}") {
        exclude group: 'com.android.support'
    }
    implementation ('net.soulwolf.widget:ratiolayout:2.1.0') {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.chrisbanes:PhotoView:2.0.0') {
        exclude group: 'com.android.support'
    }
}