apply plugin: 'com.android.application'
apply from: '../core_dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.future.awaker"
        versionCode 333
        versionName "0.9.12"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/common_release.kotlin_module'
        exclude 'META-INF/database_release.kotlin_module'
        exclude 'META-INF/imageloader_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':day')
    implementation("com.github.ruzhan123.Lion:movie:0.2.14") {
        exclude group: 'com.android.support'
    }
}
