apply plugin: 'com.android.application'
apply from: '../core_dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.future.awaker"
        versionCode 333
        versionName "0.9.12"
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':day')
    implementation 'com.github.ruzhan123:Lion:0.2.15'
}
