apply plugin: 'com.android.library'
apply from: '../core_dependencies.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation('com.github.ruzhan123.Lion:font:0.2.3') {
        exclude group: 'com.android.support'
    }
}
