<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/item_one">

        <item
            android:id="@+id/develop_desc"
            android:checkable="true"
            android:title="@string/develop_desc" />

        <item
            android:id="@+id/user_back"
            android:checkable="true"
            android:title="@string/user_back" />

        <item
            android:id="@+id/cache_clear"
            android:checkable="true"
            android:title="@string/cache_clear" />
    </group>

    <group android:id="@+id/item_two">
        <item
            android:id="@+id/play_develop"
            android:checkable="true"
            android:title="@string/play_develop" />
    </group>
</menu>