<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/article"
        android:title=""
        android:icon="@drawable/awaker_article_news_menu" />

    <item
        android:id="@+id/comment"
        android:title=""
        android:icon="@drawable/awaker_article_comment_menu" />

    <item
        android:id="@+id/movie"
        android:title=""
        android:icon="@drawable/awaker_article_movie_menu2" />
</menu>