<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/item_one">
        <item
            android:id="@+id/home"
            android:checkable="true"
            android:title="设置"
            />

        <item
            android:id="@+id/news"
            android:checkable="true"
            android:title="关于"
            />

        <item
            android:id="@+id/favorite"
            android:checkable="true"
            android:title="缓存"
            />
    </group>

    <group android:id="@+id/item_two">
        <item
            android:id="@+id/settings"
            android:checkable="true"
            android:title="其它"
            />

        <item
            android:id="@+id/login_out"
            android:checkable="true"
            android:title="@string/login_out"
            />
    </group>
</menu>