<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main_refresh"
        android:title="refresh"
        app:showAsAction="never" />

</menu>
