<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
            soulwolf:datumRatio="datumWidth"
            soulwolf:widthRatio="16"
            soulwolf:heightRatio="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>

