<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.future.awaker.news.viewmodel.NewViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        app:refreshing="@{viewModel.refreshing}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:clipToPadding="false"
                app:news="@{viewModel.news}" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</layout>