<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="start|center_vertical"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/selector_bottom_item_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_navigation" />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66B0B0B0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNavigationView"
        app:layout_constraintBottom_toTopOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>