<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newItem"
            type="com.love.awaker.data.New" />

        <variable
            name="listener"
            type="com.love.awaker.base.listener.OnItemClickListener"/>

        <variable
            name="holder"
            type="com.love.awaker.main.MainAdapter.MainHolder"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/new_card_view"
        android:onClick="@{(view) -> listener.onItemClick(view, holder.getAdapterPosition(), newItem)}"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="@{newItem.title}"
            android:textSize="16sp"
            android:textColor="@android:color/black"
           android:layout_marginRight="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</layout>