<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/f5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FFEC6A5C"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:text="@string/up_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/black12"
            android:layout_width="match_parent"
            android:layout_height="0.3dp" />
    </LinearLayout>
</layout>