<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/more_fl"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/f5"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:textSize="15sp"
            android:textColor="#AA383838"
            android:text="@string/up_comment_more"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_gravity="bottom"
            android:background="@color/black12"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"/>
    </FrameLayout>
</layout>