<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.future.awaker.data.HomeItem" />
    </data>

    <net.soulwolf.widget.ratiolayout.widget.RatioCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_card"
        soulwolf:datumRatio="datumWidth"
        soulwolf:widthRatio="1"
        soulwolf:heightRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@drawable/lift_on_touch"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/f5"
        android:layout_margin="4dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                app:ImageResource="@{bean.imgRes}"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="16dp"
                android:text="@{bean.title}"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </net.soulwolf.widget.ratiolayout.widget.RatioCardView>
</layout>