<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="newEle"
            type="com.future.awaker.data.NewEle"/>

        <variable
            name="listener"
            type="com.future.awaker.base.listener.OnItemClickListener" />

        <variable
            name="holder"
            type="com.future.awaker.news.holder.NewDetailVideoHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(view) -> listener.onItemClick(view, holder.getAdapterPosition(), newEle)}"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
                android:id="@+id/content_fl"
                soulwolf:datumRatio="datumWidth"
                soulwolf:widthRatio="1.0"
                soulwolf:heightRatio="0.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>

