<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="newEle"
            type="com.future.awaker.data.NewEle"/>

        <variable
            name="listener"
            type="com.future.awaker.base.listener.OnItemClickListener" />

        <variable
            name="holder"
            type="com.future.awaker.news.holder.NewDetailVideoHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(view) -> listener.onItemClick(view, holder.getAdapterPosition(), newEle)}"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="8dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
                android:id="@+id/content_fl"
                android:layout_marginTop="16dp"
                soulwolf:datumRatio="datumWidth"
                soulwolf:widthRatio="16"
                soulwolf:heightRatio="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <TextView
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{(view) -> listener.onItemClick(view, holder.getAdapterPosition(), newEle)}"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/full_player"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>

