<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.future.awaker.base.viewmodel.BaseViewModel"/>
    </data>

<FrameLayout
    android:background="@color/f5"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            wheel:barColor="@color/colorPrimary"
            wheel:barWidth="1.5dp"
            wheel:progressIndeterminate="true"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isEmpty ? @string/loaded_desc : @string/loading_desc}"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
</layout>

