<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.future.awaker.data.Header"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
            soulwolf:datumRatio="datumWidth"
            soulwolf:widthRatio="1.0"
            soulwolf:heightRatio="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_iv"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{header.url}" />

        </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="23sp"
            android:textColor="#383838"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:text="@{header.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>
</layout>