<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        wheel:barColor="@color/colorAccent"
        wheel:progressIndeterminate="true" />
</layout>
